<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>JitterData</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@SetupIDs">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT		d.Delay
			,d.SampleID
			,d.SetupID
			,d.TimeStamp
			--,t.Product
			--,t.ImageLength
			--,s.HardWare
			--,t.CsvFile


FROM		Delays d
--INNER JOIN	TestSetup t ON
--			t.SetupID = d.SetupID
--INNER JOIN	TestSystem s ON
--			s.SystemID = t.SystemID
WHERE		d.SetupID IN(@SetupIDs)</CommandText>
    </Query>
    <Fields>
      <Field Name="Delay">
        <DataField>Delay</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SampleID">
        <DataField>SampleID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SetupID">
        <DataField>SetupID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TimeStamp">
        <DataField>TimeStamp</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>