<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>JitterData</DataSourceReference>
      <CommandText>/****** Script for SelectTopNRows command from SSMS  ******/
SELECT		SetupID
			,NovaVersion
			,MantaVersion
			,Product
			,ImageLength
			,RawDataEnabled
			,FODEnabled
			,SurveilanceEnabled
			,StatisticsEnabled
			,MeasureFrom
			,ConvSpeed
			,DataBaseSize
			,CsvFile
			,sy.*
  FROM		TestSetup se
  INNER JOIN	TestSystem sy ON
				sy.SystemID = se.SystemID</CommandText>
    </Query>
    <Fields>
      <Field Name="SetupID">
        <DataField>SetupID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NovaVersion">
        <DataField>NovaVersion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MantaVersion">
        <DataField>MantaVersion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Product">
        <DataField>Product</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ImageLength">
        <DataField>ImageLength</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RawDataEnabled">
        <DataField>RawDataEnabled</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="FODEnabled">
        <DataField>FODEnabled</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="SurveilanceEnabled">
        <DataField>SurveilanceEnabled</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="StatisticsEnabled">
        <DataField>StatisticsEnabled</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="MeasureFrom">
        <DataField>MeasureFrom</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ConvSpeed">
        <DataField>ConvSpeed</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DataBaseSize">
        <DataField>DataBaseSize</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CsvFile">
        <DataField>CsvFile</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SystemID">
        <DataField>SystemID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HardWare">
        <DataField>HardWare</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RamSize">
        <DataField>RamSize</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DateForImage">
        <DataField>DateForImage</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DiskType">
        <DataField>DiskType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>